# teamcity-plugin-saml

./: .gitignore  .travis.yml  LICENSE  README.md  azure-ad.md  package-lock.json  pom.xml  teamcity-plugin.xml
docs/: OktaGroupMapping.md  (+3 more)
saml-authentication-server/: pom.xml  todo.txt
saml-authentication-server/src/main/java/jetbrains/buildServer/auth/saml/plugin/: SamlAttributeMappingSettings.java  SamlAuthenticationProvider.java  SamlAuthenticationScheme.java  SamlCallbackController.java  SamlLoginController.java  SamlLoginPageExtension.java  SamlMetadataController.java  SamlPluginConfiguration.java  SamlPluginConstants.java  SamlPluginPermissionsManager.java  SamlPluginSettings.java  SamlPluginSettingsStorage.java  SamlPluginSettingsStorageImpl.java  SamlSettingsAdminPage.java  SamlSettingsAjaxController.java  SamlSettingsJsonController.java
saml-authentication-server/src/main/java/jetbrains/buildServer/controllers/json/: BaseJsonController.java  CheckedFunction.java  JsonActionError.java  JsonActionResult.java  JsonControllerAction.java
saml-authentication-server/src/main/java/jetbrains/buildServer/web/: SamlCsrfCheck.java
saml-authentication-server/src/main/resources/buildServerResources/: SamlLogin.jsp  SamlPluginAdminPage.jsp  index.jsp
saml-authentication-server/src/main/resources/buildServerResources/css/: app.5e173c44.css  chunk-vendors.b4b11172.css
saml-authentication-server/src/main/resources/buildServerResources/js/: SamlAdminSettingsFormHandler.js  app.06961d79.js  app.06961d79.js.map  chunk-vendors.a3f76fdd.js  chunk-vendors.a3f76fdd.js.map
saml-authentication-server/src/main/vue/admin-ui/: .env.production  README.md  package-lock.json  package.json  postcss.config.js  tsconfig.json  tslint.json  vue.config.js
saml-authentication-server/src/main/vue/admin-ui/public/: index.html  widget.jsp
saml-authentication-server/src/main/vue/admin-ui/public/mocks/: get.json  get_error.json  save.json  save_error.json
saml-authentication-server/src/main/vue/admin-ui/src/: App.vue  main.dependencies.ts  main.ts  quasar.ts  router.ts  store.ts  teamcity-assets.ts
saml-authentication-server/src/main/vue/admin-ui/src/components/: AdminPage.vue  GroupingHeader.vue  ImportMetadataFromURL.vue  ImportMetadataFromXML.vue  MessagesBox.vue  NewSAMLConnectionWizard.vue  ProgressIndicator.vue  RunnerForm.vue  RunnerFormInput.vue  RunnerFormRow.vue  SAMLSettings.vue  SamlAttributeSelect.vue  SettingsFacade.vue  TextInput.vue
saml-authentication-server/src/main/vue/admin-ui/src/resources/: ConnectionWizardDecorations.ts
saml-authentication-server/src/main/vue/admin-ui/src/services/: ISettingsApiService.ts  SettingsApiService.Impl.ts  SettingsApiService.Stub.ts  SettingsApiService.ts
saml-authentication-server/src/main/vue/admin-ui/src/styles/: adminMain.css  footer.css  forms.css  icons.css  main.css  quasar.variables.styl  react-ui.css  settingsTable.css  tabs.css  vcsTable.css
saml-authentication-server/src/main/vue/admin-ui/src/views/: AdminDemo.vue  Home.vue  ImportMetadata.vue  NewConnectionWizard.vue  SamlPluginSettings.vue  Settings.vue
saml-authentication-server/src/main/vue/vue-app/: package-lock.json  package.json  tslint.json  vue.config.js
saml-authentication-server/src/main/vue/vue-app/src/: main.dependencies.ts  main.ts  router.ts
saml-authentication-server/src/main/vue/vue-app/src/components/: GroupingHeader.vue  MessagesBox.vue  ProgressIndicator.vue  RunnerForm.vue  RunnerFormInput.vue  RunnerFormRow.vue
saml-authentication-server/src/main/vue/vue-app/src/services/: ISettingsApiService.ts  SettingsApiService.Impl.ts  SettingsApiService.Stub.ts
saml-authentication-server/src/main/vue/vue-app/src/views/: SamlPluginSettings.vue
saml-authentication-server/src/test/java/jetbrains/buildServer/auth/saml/plugin/: CasesTest.java  InMemorySamlPluginSettingsStorage.java  InMemorySamlPluginSettingsStorageTest.java  SamlAuthenticationProviderTest.java  SamlAuthenticationSchemeTest.java  SamlLoginControllerTest.java  SamlPluginSettingsStorageImplTest.java  SamlPluginSettingsStorageTest.java  SamlSettingsJsonControllerTest.java
saml-authentication-server/src/test/java/jetbrains/buildServer/web/: SamlCsrfCheckTest.java
saml-authentication-server/src/test/resources/: FederationMetadata.xml  adfsSignedMessage.xml  metadata.xml  metadata_pub.key  saml_signed_message.xml  saml_signed_new_user.xml  saml_signed_new_user_somemail.com.xml  saml_signed_with_attributes.xml  saml_signed_with_groups_attribute.xml
saml-authentication-server/src/test/resources/case 1/: SAMLResponse  federationmetadata.xml  saml-plugin.config.json
saml-authentication-server/src/test/resources/case 2/: SAMLResponse  metadata.xml
saml-authentication-server/src/test/resources/requests/: gettoken.http  login.http  metadata.http
teamcity-plugin-saml-runner/: pom.xml
teamcity-plugin-saml-runner/src/main/java/org/gromozeka/teamcity/saml/runner/: Main.java  PluginController.java
teamcity-plugin-saml-server/: pom.xml  todo.txt
teamcity-plugin-saml-server/src/main/java/jetbrains/buildServer/auth/saml/plugin/: SamlAuthenticationScheme.java  SamlCallbackController.java  SamlLoginController.java  SamlPluginAdminPage.java  SamlPluginAdminPageController.java  SamlPluginConfiguration.java  SamlPluginSettingsStorage.java
teamcity-plugin-saml-server/src/main/java/org/gromozeka/teamcity/: AppServer.java
teamcity-plugin-saml-server/src/main/java/org/gromozeka/teamcity/saml/core/: SamlAuthenticationProvider.java
teamcity-plugin-saml-server/src/main/java/org/gromozeka/teamcity/saml/plugin/: AppServer.java  SamlAuthenticationScheme.java  SamlCallbackController.java  SamlLoginCallbackController.java  SamlLoginController.java  SamlLoginInitiateController.java  SamlLoginPageExtension.java  SamlPluginAdminPage.java  SamlPluginAdminPageController.java  SamlPluginConstants.java  SamlPluginSettings.java  SamlPluginSettingsController.java  SamlPluginSettingsStorage.java
teamcity-plugin-saml-server/src/main/resources/buildServerResources/: SamlLogin.jsp  SamlPluginAdminPage.jsp
(+12 files in other folders)
