<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gromozeka.teamcity</groupId>
    <artifactId>saml-authentication</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <teamcity-version-lib>2020.1</teamcity-version-lib>
        <teamcity-version-runtime>2020.1.2</teamcity-version-runtime>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <connection>scm:git:ssh@github.com:morincer/teamcity-plugin-saml.git</connection>
        <url>https://github.com/morincer/teamcity-plugin-saml</url>
        <developerConnection>scm:git:ssh@github.com:morincer/teamcity-plugin-saml.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-sdk-maven-plugin</artifactId>
                <version>0.5-SNAPSHOT</version>
                <configuration>
                    <teamcityDir>servers/${teamcity-version-runtime}</teamcityDir>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <version>0.5-SNAPSHOT</version>
                    <configuration>
                        <teamcityVersion>${teamcity-version-runtime}</teamcityVersion>
                        <teamcitySourceURL>https://download-cf.jetbrains.com/teamcity</teamcitySourceURL>
                        <startAgent>false</startAgent>
                        <contextName>teamcity</contextName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>saml-authentication-server</module>
        <module>build</module>
    </modules>
</project>
